teleoperation:
    避障效率指数 (OAE): 0.0000009253
    最小障碍物距离: 0.1317 m
    轨迹执行总时间: 22.6800 s
    威胁积分: 6277.2998 m⁻¹
teleoperation_1:
    避障效率指数 (OAE): 0.0000009789
    最小障碍物距离: 0.1372 m
    轨迹执行总时间: 22.8000 s
    威胁积分: 6147.6815 m⁻¹
TAB:
    避障效率指数 (OAE): 0.0000030788
    最小障碍物距离: 0.2139 m
    轨迹执行总时间: 19.4200 s
    威胁积分: 3578.2815 m⁻¹
TAB_1:
    避障效率指数 (OAE): 0.0000014806
    最小障碍物距离: 0.1724 m
    轨迹执行总时间: 23.5200 s
    威胁积分: 4951.7747 m⁻¹
k_50:
    避障效率指数 (OAE): 0.0000043632
    最小障碍物距离: 0.1797 m
    轨迹执行总时间: 13.5800 s
    威胁积分: 3033.5506 m⁻¹
k_80:
    避障效率指数 (OAE): 0.0000030607
    最小障碍物距离: 0.1801 m
    轨迹执行总时间: 16.4200 s
    威胁积分: 3583.0678 m⁻¹
k_80_1:
    避障效率指数 (OAE): 0.0000021969
    最小障碍物距离: 0.1864 m
    轨迹执行总时间: 19.7400 s
    威胁积分: 4298.4825 m⁻¹
k_1000:
    避障效率指数 (OAE): 0.0000033034
    最小障碍物距离: 0.1937 m
    轨迹执行总时间: 16.4600 s
    威胁积分: 3562.0474 m⁻¹